spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exemplo2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=mainuser
spring.datasource.password=
